// main: ../index.less

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-between {
  -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.flex-baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tictactoe {
  & .game-container {

    & .block {
      border: 1px solid darkgray;

      position: relative;
      width: 33.33333%;
      height: 100%;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
        border: solid 1px gray;
      }


      & .marker {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 15vw;

        &.o {
          & .circle {
            height: 80%;
            width: 80%;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2vw #000000;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
          }
        }

        &.x {
          & .left {
            height: 100%;
            width: 2vw;
            left: 46%;
            background: black;
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
            position: absolute;
          }

          & .right {
            height: 100%;
            width: 2vw;
            left: 46%;
            background: black;
            -webkit-transform: rotateZ(-45deg);
                    transform: rotateZ(-45deg);
            position: absolute;
          }
        }
      }


      &.winner {

        & .marker.o .circle {
          box-shadow: inset 0 0 0 2vw orange;
        }

        & .marker.x .left,
        & .marker.x .right {
          background: orange;
        }


      }
    }
  }
}
