// main: ./index.less

// Bootstrap Overrides
@font-family-sans-serif: "Roboto", sans-serif;


// Colors
@maroon: #800000;
@teal: #009688;

// Custom Variables
@primary-color: @maroon;
@background-color-main-navbar: white;
